/*  Variables de color base */
:root {
  --fondo: #fff0f5;
  --texto: #333;
  --contenedor: white;
}

/*  Estilos generales */
body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--fondo);
  color: var(--texto);
  margin: 0;
  padding: 0;
}

* {
  transition: background 0.4s ease, color 0.4s ease, box-shadow 0.4s ease;
}

/*  Modo noche activado */
body.noche {
  --fondo: #1e1e1e;
  --texto: #802f2f;
  --contenedor: #2c2c2c;
}

body.noche .postit-dia {
  background: #3d3d3d;
  color: #ffffff;
}

body.noche .checklist li,
body.noche .dia li {
  background: #444;
  color: #fff;
}

body.noche .dia {
  background: #333 !important;
  color: #fff;
}

body.noche .input-group input,
body.noche .input-group select {
  background: #444;
  color: #fff;
  border-color: #555;
}

body.noche .input-group button,
body.noche .filtros button {
  background: #555;
  color: #fff;
}

/*  Fondo con imagen sutil */
.fondo {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('img.png') no-repeat center center/cover;
  opacity: 0.08;
  z-index: -1;
}

/* 📦 Contenedor principal */
.container {
  max-width: 700px;
  margin: auto;
  background: var(--contenedor);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: relative;
}

/*  Ícono de luna para modo noche */
.icono-luna {
  width: 30px;
  cursor: pointer;
  float: right;
  transition: transform 0.3s ease;
}

.icono-luna.activo {
  transform: rotate(20deg);
  filter: brightness(1.3);
}

/*  Título con estilo */
h1 .highlight {
  color: #e84393;
}

/*  Post-it del día */
.postit-dia {
  background: #fffae6;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  font-style: italic;
  animation: fadeInPostit 1s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 🔁 Botón para otra frase */
#otro-postit {
  background: #ffeaa7;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
}

/* 🧾 Input para agregar tareas */
.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.input-group input,
.input-group select {
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.input-group button {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background: #81ecec;
  border: none;
  cursor: pointer;
}

/*  Filtros de tareas */
.filtros button {
  margin: 0.2rem;
  padding: 0.4rem 0.8rem;
  background: #fab1a0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

/*  Lista de tareas */
.checklist {
  list-style: none;
  padding: 0;
}

.checklist li,
.dia li {
  background: #ffeaa7;
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 0.5s ease;
}

.checklist li.completada span {
  text-decoration: line-through;
  color: #888;
}

/* ❌ Botón para eliminar tarea */
.eliminar-tarea {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #d63031;
}

/*  Sección semanal */
.tablero-semanal {
  padding: 2rem;
  background: #fceff9;
}

.tablero-semanal h2 {
  text-align: center;
  color: #d63031;
}

/*  Días de la semana */
.semana {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.dia {
  flex: 1 1 120px;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.dia:nth-child(1) { background: #ffeaa7; }
.dia:nth-child(2) { background: #dfe6e9; }
.dia:nth-child(3) { background: #fab1a0; }
.dia:nth-child(4) { background: #a29bfe; }
.dia:nth-child(5) { background: #fdcb6e; }
.dia:nth-child(6) { background: #81ecec; }
.dia:nth-child(7) { background: #ff7675; }

.dia h3 {
  margin-top: 0;
}

.dia ul {
  padding-left: 1rem;
}

/*  Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInPostit {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

body.noche .fondo {
  background-color: #121212; /* fondo base del modo oscuro */
}